<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Фабрика скинали</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
</head>
<body>
    <header class="header">
        <div class="menu">
            <div class="container">
                <nav class="menu__nav">
                    <a href="#" class="menu__link">Главная</a>
                    <a href="#" class="menu__link">Продукция</a>
                    <a href="#" class="menu__link">Каталог</a>
                    <a href="#" class="menu__link">Примеры работ</a>
                    <a href="#" class="menu__link">Примерка изображений</a>
                    <a href="#" class="menu__link">Стоимость дилерам</a>
                    <a href="#" class="menu__link">О скинали</a>
                </nav>
                <!-- /.menu_nav -->
            </div>
            <!-- /.container -->
        </div>
        <!-- /.menu -->
        <nav class="navbar">
            <div class="container">
               <div class="navbar-wrap">
                    <button class="menu-button">
                        <span class="menu-button__line"></span>
                        <span class="menu-button__line"></span>
                        <span class="menu-button__line"></span>
                    </button>
                    <div class="logo navbar__logo">
                        <strong class="logo__title">Фабрика скинали №1</strong>
                        <span class="logo__description">ведущий производитель скинали</span>
                    </div>
                    <div class="navbar__mobile">
                        <a href="tel:+375259448334" class="navbar__phone">+375(25) 944-83-34</a>
                        <span class="navbar__text">без выходных 9-21</span>
                    </div>
                    <div class="navbar__mobile">
                        <a href="tel:+375259448334" class="navbar__phone">+375(25) 944-83-34</a>
                        <a href="mailto:info@mail.ru" class="navbar__mail">ingo@mail.ru</a>
                    </div>
                    <button class="btn-o">Получить консультацию</button>
               </div>
            </div>
        </nav>
        <!-- /.navbar -->
        <div class="hero">
            <div class="container">
                <h1 class="hero-title">Гарантия<br> минимальной цены<br> на скинали</h1>
                <span class="hero-price">от 3 000 р/м<sup>2</sup></span>
                <button href="#order" class="btn hero__btn">Заказать скинали</button>
            </div>
        </div>
        <!-- /.hero -->
    </header>
    <!-- /.header -->
    <section class="order bg-color">
        <div class="container">
            <div class="order__block order-block">
                <h2 class="order__title">Оставьте заявку на расчет</h2>
                <!-- /.order__title -->
                <span class="order__description">и получите скидку 30% на изготовление скинали или фартука для кухни</span>
                <!-- /.order__description -->
                <form action="" class="form order__form">
                    <div class="form__row">
                        <div class="form__group">
                            <label for="" class="form__order">Вид стекла</label>
                            <input type="text" class="input form__input">
                        </div>
                        <div class="form__group">
                            <label for="" class="form__order">Ширина,см</label>
                            <input type="text" class="input form__input">
                        </div>
                        <div class="form__group">
                            <label for="" class="form__order">Высота,см</label>
                            <input type="text" class="input form__input">
                        </div>
                    </div>
                    <div class="form__row">
                        <div class="form__checkbox">
                            <input class="checkbox" type="checkbox" id="install">
                            <label class="checkbox-label" for="install">Монтаж</label>
                        </div>
                        <div class="form__checkbox">
                            <input class="checkbox" type="checkbox" id="delivery">
                            <label class="checkbox-label" for="delivery">Доставка</label>
                        </div>
                    </div>
                    <div class="form__row">
                            <div class="form__group">
                                <input type="text" class="input form__input" placeholder="Ваше имя">
                            </div>
                            <div class="form__group">
                                <input type="text" class="input form__input" placeholder="Ваш телефон">
                            </div>
                            <div class="form__group">
                                <input type="submit" class="btn btn-order" value="Получить скидку">
                            </div>
                        </div>
                </form>
            </div>
            <!-- /.order__block -->
        </div>
        <!-- /.container -->
    </section>
    <!-- /.order -->
    <section class="advantage">
        <div class="container">
            <h2 class="section__title advantage__title">Наши преимущества</h2>
            <!-- /.advantage__title -->
            <div class="advantage__block">
                <div class="advantage__block__item">
                    <div class="advantage_img">
                        <img src="./img/advantage/icon-1.png" alt="">
                    </div>
                    <p class="advantage__block__description">Бесплатный <br> дизайн-макет</p>
                </div>
                <div class="advantage__block__item">
                    <div class="advantage_img">
                        <img src="./img/advantage/icon-2.png" alt="">
                    </div>
                    <p class="advantage__block__description">Пожизненная <br> гарантия</p>
                </div>
                <div class="advantage__block__item">
                    <div class="advantage_img">
                        <img src="./img/advantage/icon-3.png" alt="">
                    </div>
                    <p class="advantage__block__description">Большой <br> каталог изображений</p>
                </div>
                <div class="advantage__block__item">
                    <div class="advantage_img">
                        <img src="./img/advantage/icon-4.png" alt="">
                    </div>
                    <p class="advantage__block__description">100% собледение <br> сроков</p>
                </div>
                <div class="advantage__block__item">
                    <div class="advantage_img">
                        <img src="./img/advantage/icon-5.png" alt="">
                    </div>
                    <p class="advantage__block__description">Собственное <br> производство</p>
                </div>
                <div class="advantage__block__item">
                    <div class="advantage_img">
                        <img src="./img/advantage/icon-6.png" alt="">
                    </div>
                    <p class="advantage__block__description">Минимальная цена в городе <br> от 1600р метр</p>
                </div>
            </div>
        </div>
        <!-- /.container -->
    </section>
    <!-- /.advantage -->
    <section class="catalog">
        <div class="container">
            <h2 class="section__title catalog__title">Каталог скинали</h2>
            <!-- /.catalog__title -->
            <div class="catalog__block">
                <div class="catalog__item">
                    <div class="catalog__item__text">Коллажи</div>
                    <a href="#" class="catalog__img"><img src="./img/catalog/catalog_bg-1.jpg" alt=""></a>
                    <div class="catalog__item__buttons">
                        <button class="button_fitting button__catalog">Примерить онлайн</button>
                        <button class="button_add button__catalog">Заказать</button>
                        <button class="button_like button__catalog"><img src="./img/catalog/like.png" alt="/"></button>
                    </div>
                </div>
                <div class="catalog__item">
                    <div class="catalog__item__text">Авторская коллекция</div>
                    <a href="#" class="catalog__img"><img src="./img/catalog/catalog_bg-2.jpg" alt=""></a>
                    <div class="catalog__item__buttons">
                        <button class="button_fitting button__catalog">Примерить онлайн</button>
                        <button class="button_add button__catalog">Заказать</button>
                        <button class="button_like button__catalog"><img src="./img/catalog/like.png" alt="/"></button>
                    </div>
                </div>
                <div class="catalog__item">
                    <div class="catalog__item__text">Коллажи</div>
                    <a href="#" class="catalog__img"><img src="./img/catalog/catalog_bg-3.jpg" alt=""></a>
                    <div class="catalog__item__buttons">
                        <button class="button_fitting button__catalog">Примерить онлайн</button>
                        <button class="button_add button__catalog">Заказать</button>
                        <button class="button_like button__catalog"><img src="./img/catalog/like.png" alt="/"></button>
                    </div>
                </div>
                <div class="catalog__item">
                    <div class="catalog__item__text">Авторская коллекция</div>
                    <a href="#" class="catalog__img"><img src="./img/catalog/catalog_bg-4.jpg" alt=""></a>
                    <div class="catalog__item__buttons">
                        <button class="button_fitting button__catalog">Примерить онлайн</button>
                        <button class="button_add button__catalog">Заказать</button>
                        <button class="button_like button__catalog"><img src="./img/catalog/like.png" alt="/"></button>
                    </div>
                </div>
                <div class="catalog__item">
                    <div class="catalog__item__text">Коллажи</div>
                    <a href="#" class="catalog__img"><img src="./img/catalog/catalog_bg-5.jpg" alt=""></a>
                    <div class="catalog__item__buttons">
                        <button class="button_fitting button__catalog">Примерить онлайн</button>
                        <button class="button_add button__catalog">Заказать</button>
                        <button class="button_like button__catalog"><img src="./img/catalog/like.png" alt="/"></button>
                    </div>
                </div>
                <div class="catalog__item">
                    <div class="catalog__item__text">Абстракция</div>
                    <a href="#" class="catalog__img"><img src="./img/catalog/catalog_bg-6.jpg" alt=""></a>
                    <div class="catalog__item__buttons">
                        <button class="button_fitting button__catalog">Примерить онлайн</button>
                        <button class="button_add button__catalog">Заказать</button>
                        <button class="button_like button__catalog"><img src="./img/catalog/like.png" alt="/"></button>
                    </div>
                </div>
                <div class="catalog__item">
                    <div class="catalog__item__text">Коллажи</div>
                    <a href="#" class="catalog__img"><img src="./img/catalog/catalog_bg-7.jpg" alt=""></a>
                    <div class="catalog__item__buttons">
                        <button class="button_fitting button__catalog">Примерить онлайн</button>
                        <button class="button_add button__catalog">Заказать</button>
                        <button class="button_like button__catalog"><img src="./img/catalog/like.png" alt="/"></button>
                    </div>
                </div>
                <div class="catalog__item">
                    <div class="catalog__item__text">Абстракция</div>
                    <a href="#" class="catalog__img"><img src="./img/catalog/catalog_bg-8.jpg" alt=""></a>
                    <div class="catalog__item__buttons">
                        <button class="button_fitting button__catalog">Примерить онлайн</button>
                        <button class="button_add button__catalog">Заказать</button>
                        <button class="button_like button__catalog"><img src="./img/catalog/like.png" alt="/"></button>
                    </div>
                </div>
            </div>
            <button class="btn catalog__bottom__button">Смотреть весь каталог скинали</button>
            <p class="catalog__description">Более 3000 изображений скинали в 25 рубриках</p>
        </div>
        <!-- /.container -->
    </section>
    <!-- /.catalog -->
    <section class="asset section">
        <div class="container">
            <div class="asset__header">
                <h2 class="asset__title">Полезное или что важно знать о скинали...</h2>
                <a href="#" class="asset__read-more">Читать все статьи</a>
            </div>
            <div class="asset__row">
                <div class="asset__item">
                    <div class="asset__img" style="background-image: url('./img/blog/blog-bg_1.jpg')"></div>
                    <p class="asset__text">Виды стекла</p>
                </div>
                <div class="asset__item">
                    <div class="asset__img"  style="background-image: url('./img/blog/blog-bg_2.jpg')"></div>
                    <p class="asset__text">Виды печати</p>
                </div>
                <div class="asset__item">
                    <div class="asset__img"  style="background-image: url('./img/blog/blog-bg_3.jpg')"></div>
                    <p class="asset__text">Виды крепежа и монтажа</p>
                </div>
                <div class="asset__item">
                    <div class="asset__img"  style="background-image: url('./img/blog/blog-bg_4.jpg')"></div>
                    <p class="asset__text">Вопросы - Ответы</p>
                </div>
            </div>
        </div>
    </section>
    <section class="price section">
        <div class="container">
            <h2 class="section__title price__title">Цены и виды скинали</h2>
            <!-- /.section__tittle price__title -->
            <div class="price__block">
                <div class="price-wrap">
                    <div class="price-item">
                        <div class="price-item__img"><img src="./img/price/price_bg-1.png" alt="" class=""></div>
                        <div class="price-item__text">
                            <span>Прозрачные</span>
                            <span class="sqrt">от 3500 р/м2</span>
                        </div>
                        <button class="btn price__btn">Оставить заявку</button>
                    </div>
                </div>
                <div class="price-wrap">              
                    <div class="price-item">
                    <div class="price-item__img"><img src="./img/price/price_bg-2.png" alt="" class=""></div>
                    <div class="price-item__text">
                        <span>Однотонные</span>
                        <span class="sqrt">от 3500 р/м2</span>
                    </div>
                    <button class="btn price__btn">Оставить заявку</button>
                    </div>
                </div>
                <div class="price-wrap">
                    <div class="price-item">
                    <div class="price-item__img"><img src="./img/price/price_bg-3.png" alt="" class=""></div>
                    <div class="price-item__text">
                        <span>Полноцветные</span>
                        <span class="sqrt">от 3500 р/м2</span>
                    </div>
                    <button class="btn price__btn">Оставить заявку</button>
                    </div>
                </div>
                <div class="price-wrap">
                    <div class="price-item">
                    <div class="price-item__img"><img src="./img/price/price_bg-4.png" alt="" class=""></div>
                    <div class="price-item__text">
                        <span>Стекло ‘Optiwite’</span>
                        <span class="sqrt">от 3500 р/м2</span>
                    </div>
                    <button class="btn price__btn">Оставить заявку</button>
                    </div>
                </div>
                <div class="price-wrap">
                    <div class="price-item">
                    <div class="price-item__img"><img src="./img/price/price_bg-5.png" alt="" class=""></div>
                    <div class="price-item__text">
                        <span>Зеркальные</span>
                        <span class="sqrt">от 3500 р/м2</span>
                    </div>
                    <button class="btn price__btn">Оставить заявку</button>
                    </div>
                </div>
                <div class="price-wrap">
                    <div class="price-item">
                    <div class="price-item__img"><img src="./img/price/price_bg-6.png" alt="" class=""></div>
                    <div class="price-item__text">
                        <span>С подсветкой</span>
                        <span class="sqrt">от 3500 р/м2</span>
                    </div>
                    <button class="btn price__btn">Оставить заявку</button>
                    </div>
                </div>
                <div class="price-wrap">
                    <div class="price-item">
                    <div class="price-item__img"><img src="./img/price/price_bg-7.png" alt="" class=""></div>
                    <div class="price-item__text">
                        <span>Световые панели</span>
                        <span class="sqrt">от 3500 р/м2</span>
                    </div>
                    <button class="btn price__btn">Оставить заявку</button>
                    </div>
                </div>
                <div class="price-wrap">
                    <div class="price-item">
                    <div class="price-item__img"><img src="./img/price/price_bg-8.png" alt="" class=""></div>
                    <div class="price-item__text">
                        <span>Панно, картины</span>
                        <span class="sqrt">от 3500 р/м2</span>
                    </div>
                    <button class="btn price__btn">Оставить заявку</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.container -->
        </section>
    <!-- /.price section -->
    <section class="section section-stages">
        <div class="container">
            <div class="stages">
                <div class="section__title stage__title">ЭТАПЫ РАБОТ</div>
                <!-- /.title stage__title -->
                <div class="work-stage">
                    <div class="work-stage__column">
                        <img src="../img/steps/step-1.png" alt="">
                        <h3 class="work-stage__title">Заявка</h3>
                        <p>Вы оставляете заявку на нашем сайте или по телефону</p>
                    </div>
                    <div class="work-stage__column">
                        <img src="../img/steps/step-2.png" alt="">
                        <h3 class="work-stage__title">Замер</h3>
                        <p>Вы произвилите замер сами или наш специалист выезжает к вам</p>
                    </div>
                    <div class="work-stage__column">
                        <img src="../img/steps/step-3.png" alt="">
                        <h3 class="work-stage__title">Договор</h3>
                        <p>Вы оставляете заявку на нашем сайте или по телефону</p>
                    </div>
                    <div class="work-stage__column">
                        <img src="../img/steps/step-4.png" alt="">
                        <h3 class="work-stage__title">Дизайн</h3>
                        <p>Вы оставляете заявку на нашем сайте или по телефону</p>
                    </div>
                    <div class="work-stage__column">
                        <img src="../img/steps/step-5.png" alt="">
                        <h3 class="work-stage__title">Производство</h3>
                        <p>Вы оставляете заявку на нашем сайте или по телефону</p>
                    </div>
                    <div class="work-stage__column">
                        <img src="../img/steps/step-6.png" alt="">
                        <h3 class="work-stage__title">Монтаж</h3>
                        <p>Вы оставляете заявку на нашем сайте или по телефону</p>
                    </div>
                </div>
            </div>
            <!-- /.stages -->
        </div>
        <!-- /.container -->
    </section>
    <!-- /.section section-stages -->
    <section class="section section-before">
        <div class="container">
            <div class="before">
                <h2 class="section__title title-before">До и после</h2>
                <!-- /.section__title title-before -->
                <div class="before-block"></div>
                <!-- /.before-block -->
            </div>
            <!-- /.before -->
        </div>
        <!-- /.container -->
    </section>
    <!-- /.section section-before -->
    <section class="section section-feedback">
        <div class="container">
            <h2 class="section__title title-feedback">Отзывы наших клиентов</h2>
            <!-- /.section__title title-feedback -->
            <div class="feedback-block">
                <div class="feedback-block__column">
                    <div class="feedback-block__text">Девушка подобрала лучший вариант для меня, без первого взноса и с минимальной переплатой.</br> 
                        У Банка очень много способов погашения,и удобное мобильное приложение.</div>
                    <div class="feedback-block__img"><img src="/img/reviews/rewiews-1.png " alt=""></div>
                    <span class="feedback-block__name">Екатерина Иванова </br> Москва</span>
                </div>
                <div class="feedback-block__column">
                    <div class="feedback-block__text">Очень часто мы сталкиваемся с недопониманием со стороны сотрудников банка, и иной раз идти не хочется...В очередной раз "навешают лапши на уши" и культурно пошлют...</div>
                    <div class="feedback-block__img"><img src="/img/reviews/rewiews-2.png " alt=""></div>
                    <span class="feedback-block__name">Ирина Коломец</br> Киев</span>
                </div>
                <div class="feedback-block__column">
                    <div class="feedback-block__text">Хочу рассказать об опыте знакомства с Почта банком. Мне срочно были нужны деньги, а времени на сбор документов для кредита не было. Подруга посоветовала обратиться в офис Почта банка на ул. Тухачевского.</div>
                    <div class="feedback-block__img"><img src="/img/reviews/rewiews-3.png " alt=""></div>
                    <span class="feedback-block__name">Максим Глинников </br> Минск</span>
                </div>
            </div>
        </div>
        <!-- /.container -->
    </section>
    <!-- /.section section-feedback -->
    <script type="text/javascript" src="js/burger.js"></script>
</body>
</html>
